# listory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  channel_all  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/listory/songkang/listory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/listory/songkang/: IMediaPlayerAidlInterface.aidl
app/src/main/aidl/com/listory/songkang/service/: MusicTrack.aidl
app/src/main/aidl/com/zealens/listory/: IMediaPlayerAidlInterface.aidl
app/src/main/aidl/com/zealens/listory/service/: MusicTrack.aidl
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/listory/songkang/: DomainConst.java
app/src/main/java/com/listory/songkang/activity/: AlbumActivity.java  BaseActivity.java  ChargeVipActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MusicPlayActivity.java  MusicPlayerActivity.java  MyDownLoadActivity.java  MyFavoriteActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/listory/songkang/adapter/: RecyclerViewMelodyListAdapter.java  RecyclerViewMelodyListSimpleAdapter.java  RecyclerViewMelodyListSwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/listory/songkang/alipay/: AlipayApi.java  AlipayConfig.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/listory/songkang/application/: MyApplication.java  RealApplication.java
app/src/main/java/com/listory/songkang/bean/: AlbumDetailBean.java  BannerItemBean.java  BaseIconTitleBean.java  HttpResponseBean.java  Melody.java  MelodyDetailBean.java  SQLDownLoadInfo.java
app/src/main/java/com/listory/songkang/constant/: DomainConst.java  PermissionConstants.java  PreferenceConst.java
app/src/main/java/com/listory/songkang/container/: NavigationTabStrip.java
app/src/main/java/com/listory/songkang/core/: BaseCoreManager.java  CoreApplication.java  CoreContext.java  CoreHandler.java  CoreLogger.java  CoreManager.java  CoreObject.java  CoreObjectImpl.java  CoreThreadPool.java  TaskQueue.java
app/src/main/java/com/listory/songkang/dialog/: MelodyListDialog.java  SelectPayDialog.java
app/src/main/java/com/listory/songkang/fragment/: AlbumListFragment.java  BaseFragment.java  LinearLayoutItemDecoration.java  TextViewFragment.java
app/src/main/java/com/listory/songkang/helper/: HttpHelper.java  WeiXinHelper.java
app/src/main/java/com/listory/songkang/image/: ImageLoader.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/listory/songkang/service/: MediaService.java  MusicPlayer.java  MusicTrack.java
app/src/main/java/com/listory/songkang/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
app/src/main/java/com/listory/songkang/utils/: BitmapUtil.java  CountDownTimerUtils.java  DateTimeUtil.java  DensityUtil.java  FileUtil.java  GussBlurUtil.java  IPUtils.java  MD5Util.java  PermissionUtil.java  QiniuImageUtil.java  StringUtil.java  WxUtil.java
app/src/main/java/com/listory/songkang/view/: AutoLoadImageView.java  AvatarCircleView.java  CachedImageView.java  CustomSeekBar.java
app/src/main/java/com/listory/songkang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zealens/listory/activity/: AlbumActivity.java  BaseActivity.java  ChargeVipActivity.java  LoginActivity.java  MainActivity.java  MusicPlayActivity.java  MyDownLoadActivity.java  MyFavoriteActivity.java  SplashActivity.java
app/src/main/java/com/zealens/listory/adapter/: RecyclerViewMelodyListAdapter.java  RecyclerViewMelodyListSimpleAdapter.java  RecyclerViewMelodyListSwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zealens/listory/alipay/: AlipayApi.java  AlipayConfig.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zealens/listory/application/: MyApplication.java
app/src/main/java/com/zealens/listory/bean/: AlbumDetailBean.java  BannerItemBean.java  BaseIconTitleBean.java  HttpResponseBean.java  MelodyDetailBean.java  SQLDownLoadInfo.java
app/src/main/java/com/zealens/listory/constant/: DomainConst.java  PermissionConstants.java  PreferenceConst.java
app/src/main/java/com/zealens/listory/container/: NavigationTabStrip.java
app/src/main/java/com/zealens/listory/core/: BaseCoreManager.java  CoreApplication.java  CoreContext.java  CoreHandler.java  CoreLogger.java  CoreManager.java  CoreObject.java  CoreObjectImpl.java  CoreThreadPool.java  TaskQueue.java
app/src/main/res/drawable/: button_press_effect.xml  rectangle_rc_efefef.xml  rectangle_rc_fbc600.xml  rectangle_rc_trans.xml  rectangle_with_upper_line.xml  seek_bar_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_charge_vip.xml  activity_coupon.xml  activity_coupon_result.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_my_download.xml  activity_my_favorite.xml  activity_scanner.xml  activity_splash.xml  activity_test.xml  activity_wx_pay.xml  bottom_player_bar.xml  content_album.xml  dialog_charge_vip.xml  dialog_melody_list.xml  fragment_album_list.xml  layout_toolbar_common.xml  layout_toolbar_without_right.xml  list_view_footer.xml  navigation_head_layout.xml  recycler_view_holder_melody.xml  recycler_view_holder_melody_list.xml  recycler_view_holder_melody_swipe.xml  view_page_item.xml
app/src/main/res/menu/: menu_album.xml  navigation_menu.xml  scanner_menu.xml
app/src/main/res/values/: app.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  mr_black.xml  strings.xml  styles.xml  will_youth.xml
keystore/: liyang.keystore
(+107 files in other folders)
