<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@mipmap/activity_capture_option">
        <menu>
            <item
                android:id="@+id/scan_local"
                android:title="@string/caption_from_gallery"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>