<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">
        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginLeft="-3dp"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/toolbar_back"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="-1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/toolbar_share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginRight="-5dp"
            android:layout_gravity="right"
            android:src="@mipmap/toolbar_share"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_play_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/play_all"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/play_all"
            android:textSize="@dimen/sp14"
            android:textColor="@color/colorFBC600"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
