<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp0"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <com.listory.songkang.view.CachedImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp250"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_album_h_bg" />
                <android.support.v7.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:background="@color/colorTransparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp">
                    <ImageView
                        android:id="@+id/toolbar_back"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_gravity="left"
                        android:src="@mipmap/toolbar_back"/>
                    <ImageView
                        android:id="@+id/toolbar_share"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:layout_marginRight="-5dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/toolbar_share"/>
                </android.support.v7.widget.Toolbar>
                <TextView
                    android:id="@+id/tv_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_album"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="有志少年"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#333333"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <com.listory.songkang.container.NavigationTabStrip
            android:id="@+id/navigation_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:background="@color/colorWhite"
            android:layout_below="@id/tv_album_name"
            android:paddingTop="@dimen/dp10"
            app:nts_titles="@array/nav_titles"
            app:nts_color="#000"
            app:nts_size="16sp"
            app:nts_weight="1dp"
            app:nts_factor="2.5"
            app:nts_type="line"
            app:nts_gravity="bottom"
            app:nts_corners_radius="1.5dp"
            app:nts_animation_duration="300"
            app:nts_strip_color="@color/colorFBC600"
            app:nts_active_color="#333333"
            app:nts_inactive_color="#333333" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_tab_strip"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>