<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.listory.songkang.activity.AlbumActivity">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/will_youth_album"/>
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_common"/>
    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_album"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp8"
        android:text="有志少年"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        android:textColor="#333333"/>
    <com.listory.songkang.container.NavigationTabStrip
        android:id="@+id/navigation_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_below="@id/tv_album_name"
        android:layout_marginTop="@dimen/dp10"
        app:nts_titles="@array/nav_titles"
        app:nts_color="#000"
        app:nts_size="16sp"
        app:nts_weight="1dp"
        app:nts_factor="2.5"
        app:nts_type="line"
        app:nts_gravity="bottom"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_strip_color="@color/colorFBC600"
        app:nts_active_color="#333333"
        app:nts_inactive_color="#333333" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@id/navigation_tab_strip">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
