<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_play_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp1"
        android:gravity="center|left"
        android:paddingTop="@dimen/dp6"
        android:paddingBottom="@dimen/dp6"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">
        <ImageView
            style="@style/BottomControlButtonStyleBigger"
            android:paddingRight="@dimen/dp2"
            android:src="@mipmap/bottom_player_play"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:text="全部播放"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color333333"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/colorF4F5F7"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorWhite">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>