<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp39"
        android:paddingLeft="@dimen/dp20"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp15"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_press_effect"/>
</RelativeLayout>