<?xml version="1.0" encoding="utf-8"?>
<com.zealens.listory.view.layout.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/content_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_icon_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <com.zealens.listory.view.CachedImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/default_logo"/>
            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/precious_icon_s"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_icon_holder"
            android:layout_marginTop="@dimen/dp12"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/sp14"
            android:textColor="#333333" />
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_icon_holder"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp11"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_toRightOf="@id/fl_icon_holder"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentBottom="true"
            android:background="#f4f5f7"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dp120"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp19"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</com.zealens.listory.view.layout.SwipeItemLayout>
