<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:scrollbars="none">
        <TextView
            android:id="@+id/iv_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/dp8"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color666666" />
    </ScrollView>

</LinearLayout>